<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="H5Y-pe-J4c">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="i24-EQ-fNj">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="Tvr-9Z-Vnn" customClass="LoginViewController" customModule="Targets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6y-oq-V9G" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Ck-DB-Um3" userLabel="Line View">
                                <rect key="frame" x="5" y="118" width="383" height="2"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="aXK-rC-C8I"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtP-bC-NLD">
                                <rect key="frame" x="174.66666666666666" y="150" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="u0r-TK-OEJ">
                                <rect key="frame" x="78.666666666666671" y="201" width="235.66666666666663" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RLC-XJ-LSr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mgz-EN-qlc">
                                <rect key="frame" x="78.666666666666671" y="271" width="235.66666666666663" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="yna-yA-Mwr"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JuH-kp-z6o">
                                <rect key="frame" x="118" y="361" width="157" height="59"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="JuH-kp-z6o" secondAttribute="height" multiplier="2:0.75" id="Rrp-FZ-jSd"/>
                                    <constraint firstAttribute="width" secondItem="JuH-kp-z6o" secondAttribute="height" multiplier="2:0.75" id="ba1-7z-GbV"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickEnterBtn:" destination="Tvr-9Z-Vnn" eventType="touchUpInside" id="r1d-3N-XpP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3RY-AG-AcT">
                                <rect key="frame" x="10" y="440" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qfW-uJ-HfT">
                                <rect key="frame" x="150.33333333333334" y="768" width="92.666666666666657" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Ixl-Jr-Dvz"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrar"/>
                                <connections>
                                    <action selector="onClickRegisterBtn:" destination="Tvr-9Z-Vnn" eventType="touchUpInside" id="kfc-ac-pW6"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Dcl-ic-1s9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2Ck-DB-Um3" firstAttribute="leading" secondItem="Dcl-ic-1s9" secondAttribute="leading" constant="5" id="0nQ-Zw-WbK"/>
                            <constraint firstItem="Mgz-EN-qlc" firstAttribute="top" secondItem="u0r-TK-OEJ" secondAttribute="bottom" constant="30" id="45A-Xp-2OJ"/>
                            <constraint firstItem="Mgz-EN-qlc" firstAttribute="centerX" secondItem="G6y-oq-V9G" secondAttribute="centerX" id="AGy-bz-nNg"/>
                            <constraint firstItem="qfW-uJ-HfT" firstAttribute="bottom" secondItem="Dcl-ic-1s9" secondAttribute="bottom" id="CEw-0Z-Spq"/>
                            <constraint firstItem="3RY-AG-AcT" firstAttribute="leading" secondItem="Dcl-ic-1s9" secondAttribute="leading" constant="10" id="CG1-xW-O9E"/>
                            <constraint firstItem="qfW-uJ-HfT" firstAttribute="centerX" secondItem="G6y-oq-V9G" secondAttribute="centerX" id="LHx-Z9-qse"/>
                            <constraint firstItem="Dcl-ic-1s9" firstAttribute="trailing" secondItem="3RY-AG-AcT" secondAttribute="trailing" constant="10" id="LxP-45-hgQ"/>
                            <constraint firstItem="JuH-kp-z6o" firstAttribute="top" secondItem="Mgz-EN-qlc" secondAttribute="bottom" constant="50" id="OHq-Kt-rTV"/>
                            <constraint firstItem="Mgz-EN-qlc" firstAttribute="width" secondItem="G6y-oq-V9G" secondAttribute="width" multiplier="0.6" id="TR9-hT-dOq"/>
                            <constraint firstItem="u0r-TK-OEJ" firstAttribute="width" secondItem="G6y-oq-V9G" secondAttribute="width" multiplier="0.6" id="Tzf-F2-FKO"/>
                            <constraint firstItem="3RY-AG-AcT" firstAttribute="top" secondItem="JuH-kp-z6o" secondAttribute="bottom" constant="20" id="UDv-EG-ug5"/>
                            <constraint firstItem="u0r-TK-OEJ" firstAttribute="top" secondItem="OtP-bC-NLD" secondAttribute="bottom" constant="30" id="Y56-oN-9px"/>
                            <constraint firstItem="JuH-kp-z6o" firstAttribute="centerX" secondItem="G6y-oq-V9G" secondAttribute="centerX" id="fiL-pP-8Ln"/>
                            <constraint firstItem="OtP-bC-NLD" firstAttribute="top" secondItem="2Ck-DB-Um3" secondAttribute="bottom" constant="30" id="i6g-sx-eis"/>
                            <constraint firstItem="OtP-bC-NLD" firstAttribute="centerX" secondItem="G6y-oq-V9G" secondAttribute="centerX" id="j5o-zI-r4C"/>
                            <constraint firstItem="u0r-TK-OEJ" firstAttribute="centerX" secondItem="G6y-oq-V9G" secondAttribute="centerX" id="lY8-e1-1gl"/>
                            <constraint firstItem="2Ck-DB-Um3" firstAttribute="top" secondItem="Dcl-ic-1s9" secondAttribute="top" constant="15" id="onQ-83-h5S"/>
                            <constraint firstItem="JuH-kp-z6o" firstAttribute="width" secondItem="G6y-oq-V9G" secondAttribute="width" multiplier="0.4" id="pFM-kq-BcV"/>
                            <constraint firstItem="Dcl-ic-1s9" firstAttribute="trailing" secondItem="2Ck-DB-Um3" secondAttribute="trailing" constant="5" id="rlm-Vw-BgB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="M1a-8e-mfN"/>
                    <connections>
                        <outlet property="emailTF" destination="u0r-TK-OEJ" id="XHu-b6-Bcc"/>
                        <outlet property="passTF" destination="Mgz-EN-qlc" id="9qf-iR-Ynw"/>
                        <outlet property="statusLbl" destination="3RY-AG-AcT" id="Byd-6E-1qg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1jV-N1-d5b" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="-35.211267605633807"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="gH2-cX-Pb3">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="Veu-x2-UTO" customClass="RegisterViewController" customModule="Targets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Cde-21-tev" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RB1-de-yJn" userLabel="Line View">
                                <rect key="frame" x="5" y="74" width="383" height="2"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="bvT-vI-lnP"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3lQ-p2-gzj">
                                <rect key="frame" x="163.33333333333334" y="106" width="66.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6r-6r-Dmu">
                                <rect key="frame" x="78.666666666666671" y="157" width="235.66666666666663" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="t2B-mF-Sta"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sGm-BW-bdQ">
                                <rect key="frame" x="78.666666666666671" y="227" width="235.66666666666663" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="6Fg-mv-Brm"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qBq-Ca-bak">
                                <rect key="frame" x="118" y="317" width="157" height="59"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qBq-Ca-bak" secondAttribute="height" multiplier="2:0.75" id="fsU-iN-DKU"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickRegisterBtn:" destination="Veu-x2-UTO" eventType="touchUpInside" id="uYR-zJ-QKT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FwS-hN-WwK">
                                <rect key="frame" x="10" y="396" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9dX-CF-Bpa">
                                <rect key="frame" x="163.66666666666666" y="768" width="66" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="JaW-ju-jXI"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onClickLoginBtn:" destination="Veu-x2-UTO" eventType="touchUpInside" id="Pbw-TY-RaT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Re4-Qu-77e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qBq-Ca-bak" firstAttribute="centerX" secondItem="Cde-21-tev" secondAttribute="centerX" id="1oE-cz-peY"/>
                            <constraint firstItem="t6r-6r-Dmu" firstAttribute="top" secondItem="3lQ-p2-gzj" secondAttribute="bottom" constant="30" id="4jV-T1-ckJ"/>
                            <constraint firstItem="RB1-de-yJn" firstAttribute="leading" secondItem="Re4-Qu-77e" secondAttribute="leading" constant="5" id="8ZL-nE-A1x"/>
                            <constraint firstItem="3lQ-p2-gzj" firstAttribute="top" secondItem="RB1-de-yJn" secondAttribute="bottom" constant="30" id="9Tr-WL-1ge"/>
                            <constraint firstItem="RB1-de-yJn" firstAttribute="top" secondItem="Re4-Qu-77e" secondAttribute="top" constant="15" id="9Xe-4R-33g"/>
                            <constraint firstItem="FwS-hN-WwK" firstAttribute="top" secondItem="qBq-Ca-bak" secondAttribute="bottom" constant="20" id="BZK-HV-q3z"/>
                            <constraint firstItem="3lQ-p2-gzj" firstAttribute="centerX" secondItem="Cde-21-tev" secondAttribute="centerX" id="F0O-Yl-PQb"/>
                            <constraint firstItem="Re4-Qu-77e" firstAttribute="trailing" secondItem="FwS-hN-WwK" secondAttribute="trailing" constant="10" id="F6x-OA-hxP"/>
                            <constraint firstItem="sGm-BW-bdQ" firstAttribute="top" secondItem="t6r-6r-Dmu" secondAttribute="bottom" constant="30" id="FCy-NK-41h"/>
                            <constraint firstItem="qBq-Ca-bak" firstAttribute="width" secondItem="Cde-21-tev" secondAttribute="width" multiplier="0.4" id="FKt-R0-oPC"/>
                            <constraint firstItem="sGm-BW-bdQ" firstAttribute="width" secondItem="Cde-21-tev" secondAttribute="width" multiplier="0.6" id="TNj-jx-ap6"/>
                            <constraint firstItem="Re4-Qu-77e" firstAttribute="trailing" secondItem="RB1-de-yJn" secondAttribute="trailing" constant="5" id="U6q-fN-luw"/>
                            <constraint firstItem="t6r-6r-Dmu" firstAttribute="centerX" secondItem="Cde-21-tev" secondAttribute="centerX" id="VV8-5E-xhw"/>
                            <constraint firstItem="FwS-hN-WwK" firstAttribute="leading" secondItem="Re4-Qu-77e" secondAttribute="leading" constant="10" id="hTc-63-lNG"/>
                            <constraint firstItem="t6r-6r-Dmu" firstAttribute="width" secondItem="Cde-21-tev" secondAttribute="width" multiplier="0.6" id="hfo-vT-RHn"/>
                            <constraint firstItem="9dX-CF-Bpa" firstAttribute="centerX" secondItem="Cde-21-tev" secondAttribute="centerX" id="mFS-UT-YiL"/>
                            <constraint firstItem="9dX-CF-Bpa" firstAttribute="bottom" secondItem="Re4-Qu-77e" secondAttribute="bottom" id="tgZ-Q1-eHX"/>
                            <constraint firstItem="qBq-Ca-bak" firstAttribute="top" secondItem="sGm-BW-bdQ" secondAttribute="bottom" constant="50" id="vVa-3e-hmC"/>
                            <constraint firstItem="sGm-BW-bdQ" firstAttribute="centerX" secondItem="Cde-21-tev" secondAttribute="centerX" id="wWE-46-5wh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="t6r-6r-Dmu" id="BPT-Ji-enw"/>
                        <outlet property="passTF" destination="sGm-BW-bdQ" id="vQm-SM-Hwa"/>
                        <outlet property="statusLbl" destination="FwS-hN-WwK" id="iXB-Te-UbG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEC-lA-x6C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="25K-m7-Oda">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H5Y-pe-J4c" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aZS-v6-0P0">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tvr-9Z-Vnn" kind="relationship" relationship="rootViewController" id="bw8-cW-oQw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J2v-IE-M85" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.03816793893122" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
