<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Em4-01-FYE">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="BYZ-38-t0r" customClass="LoginViewController" customModule="Targets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FlF-8f-9Uo" userLabel="Line View">
                                <rect key="frame" x="5" y="118" width="383" height="2"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="TE6-Rv-l1h"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lix-xm-ebk">
                                <rect key="frame" x="174.66666666666666" y="150" width="44" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1dj-uD-YUd">
                                <rect key="frame" x="78.666666666666671" y="201" width="235.66666666666663" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="qBP-GE-0fQ"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NRW-ea-iDd">
                                <rect key="frame" x="78.666666666666671" y="271" width="235.66666666666663" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="YgX-VO-unT"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ioo-Ur-Iq0">
                                <rect key="frame" x="118" y="361" width="157" height="59"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Ioo-Ur-Iq0" secondAttribute="height" multiplier="2:0.75" id="Bp8-KZ-C6b"/>
                                    <constraint firstAttribute="width" secondItem="Ioo-Ur-Iq0" secondAttribute="height" multiplier="2:0.75" id="h6G-zS-rX9"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Entrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickEnterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hWO-y6-JaQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B4z-2C-MUx">
                                <rect key="frame" x="10" y="440" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRe-Da-2Nq">
                                <rect key="frame" x="150.33333333333334" y="768" width="92.666666666666657" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Uzz-N7-bpH"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Registrar"/>
                                <connections>
                                    <action selector="onClickRegisterBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RFn-Kq-Bqf"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ioo-Ur-Iq0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5AG-I4-pcU"/>
                            <constraint firstItem="1dj-uD-YUd" firstAttribute="top" secondItem="lix-xm-ebk" secondAttribute="bottom" constant="30" id="6gO-0A-0N5"/>
                            <constraint firstItem="Ioo-Ur-Iq0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.4" id="9L8-qK-VMP"/>
                            <constraint firstItem="1dj-uD-YUd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9l8-If-H4j"/>
                            <constraint firstItem="B4z-2C-MUx" firstAttribute="top" secondItem="Ioo-Ur-Iq0" secondAttribute="bottom" constant="20" id="Em2-Fg-KmQ"/>
                            <constraint firstItem="lix-xm-ebk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="FEV-hn-c5F"/>
                            <constraint firstItem="B4z-2C-MUx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="LSN-UE-ZhH"/>
                            <constraint firstItem="NRW-ea-iDd" firstAttribute="top" secondItem="1dj-uD-YUd" secondAttribute="bottom" constant="30" id="Lwy-Tq-BTj"/>
                            <constraint firstItem="BRe-Da-2Nq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="O3o-dv-hMd"/>
                            <constraint firstItem="lix-xm-ebk" firstAttribute="top" secondItem="FlF-8f-9Uo" secondAttribute="bottom" constant="30" id="OHK-cA-z47"/>
                            <constraint firstItem="NRW-ea-iDd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Uzd-em-G4w"/>
                            <constraint firstItem="FlF-8f-9Uo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="15" id="a7K-lZ-KeB"/>
                            <constraint firstItem="Ioo-Ur-Iq0" firstAttribute="top" secondItem="NRW-ea-iDd" secondAttribute="bottom" constant="50" id="bnR-oe-fl7"/>
                            <constraint firstItem="NRW-ea-iDd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="c0d-jh-bfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="B4z-2C-MUx" secondAttribute="trailing" constant="10" id="iXh-0U-X0x"/>
                            <constraint firstItem="1dj-uD-YUd" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="mOZ-wK-Rr1"/>
                            <constraint firstItem="FlF-8f-9Uo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="q7Q-Mz-w5k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="FlF-8f-9Uo" secondAttribute="trailing" constant="5" id="qe7-j4-cVb"/>
                            <constraint firstItem="BRe-Da-2Nq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="weV-0d-O4o"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="t5y-y6-6Ns"/>
                    <connections>
                        <outlet property="emailTF" destination="1dj-uD-YUd" id="Bz6-1o-QE2"/>
                        <outlet property="passTF" destination="NRW-ea-iDd" id="Rth-mU-6Eg"/>
                        <outlet property="statusLbl" destination="B4z-2C-MUx" id="CNf-vT-19J"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281.67938931297709" y="-35.211267605633807"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="h4Y-1F-vJL">
            <objects>
                <viewController storyboardIdentifier="RegisterVC" id="NMy-ku-ltm" customClass="RegisterViewController" customModule="Targets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vUw-03-IfX" userLabel="Main View">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ndK-qc-5aF" userLabel="Line View">
                                <rect key="frame" x="5" y="74" width="383" height="2"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="R0U-w5-pda"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Registro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OdS-vs-aBy">
                                <rect key="frame" x="163.33333333333334" y="106" width="66.666666666666657" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kMw-3D-Wl4">
                                <rect key="frame" x="78.666666666666671" y="157" width="235.66666666666663" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="iPb-6l-qGU"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lgO-7d-VRl">
                                <rect key="frame" x="78.666666666666671" y="227" width="235.66666666666663" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="naJ-Wf-YLE"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Hk-Th-eHL">
                                <rect key="frame" x="118" y="317" width="157" height="59"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="6Hk-Th-eHL" secondAttribute="height" multiplier="2:0.75" id="tVE-5t-zAM"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="18"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Registrar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onClickRegisterBtn:" destination="NMy-ku-ltm" eventType="touchUpInside" id="TLO-3k-SJa"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CXA-US-Np8">
                                <rect key="frame" x="10" y="396" width="373" height="0.0"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mgM-ZQ-KVa">
                                <rect key="frame" x="163.66666666666666" y="768" width="66" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="nDa-KK-D5z"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login"/>
                                <connections>
                                    <action selector="onClickLoginBtn:" destination="NMy-ku-ltm" eventType="touchUpInside" id="8tn-Jb-a8Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zZu-6Y-je3"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="OdS-vs-aBy" firstAttribute="top" secondItem="ndK-qc-5aF" secondAttribute="bottom" constant="30" id="0tK-QK-vKm"/>
                            <constraint firstItem="lgO-7d-VRl" firstAttribute="top" secondItem="kMw-3D-Wl4" secondAttribute="bottom" constant="30" id="2u1-pj-gpe"/>
                            <constraint firstItem="CXA-US-Np8" firstAttribute="leading" secondItem="zZu-6Y-je3" secondAttribute="leading" constant="10" id="4fG-cP-HAZ"/>
                            <constraint firstItem="6Hk-Th-eHL" firstAttribute="centerX" secondItem="vUw-03-IfX" secondAttribute="centerX" id="4k2-Ec-dEJ"/>
                            <constraint firstItem="zZu-6Y-je3" firstAttribute="trailing" secondItem="ndK-qc-5aF" secondAttribute="trailing" constant="5" id="B28-qh-vC1"/>
                            <constraint firstItem="ndK-qc-5aF" firstAttribute="top" secondItem="zZu-6Y-je3" secondAttribute="top" constant="15" id="H07-z6-P94"/>
                            <constraint firstItem="zZu-6Y-je3" firstAttribute="trailing" secondItem="CXA-US-Np8" secondAttribute="trailing" constant="10" id="HRy-zY-U9F"/>
                            <constraint firstItem="kMw-3D-Wl4" firstAttribute="top" secondItem="OdS-vs-aBy" secondAttribute="bottom" constant="30" id="Jpt-rs-4we"/>
                            <constraint firstItem="ndK-qc-5aF" firstAttribute="leading" secondItem="zZu-6Y-je3" secondAttribute="leading" constant="5" id="Ly2-8r-ALc"/>
                            <constraint firstItem="mgM-ZQ-KVa" firstAttribute="centerX" secondItem="vUw-03-IfX" secondAttribute="centerX" id="Qez-cE-tsy"/>
                            <constraint firstItem="CXA-US-Np8" firstAttribute="top" secondItem="6Hk-Th-eHL" secondAttribute="bottom" constant="20" id="R0J-I9-lzi"/>
                            <constraint firstItem="6Hk-Th-eHL" firstAttribute="top" secondItem="lgO-7d-VRl" secondAttribute="bottom" constant="50" id="cRM-3t-lCV"/>
                            <constraint firstItem="mgM-ZQ-KVa" firstAttribute="bottom" secondItem="zZu-6Y-je3" secondAttribute="bottom" id="dQl-nA-fja"/>
                            <constraint firstItem="lgO-7d-VRl" firstAttribute="centerX" secondItem="vUw-03-IfX" secondAttribute="centerX" id="jRs-7M-Nh6"/>
                            <constraint firstItem="lgO-7d-VRl" firstAttribute="width" secondItem="vUw-03-IfX" secondAttribute="width" multiplier="0.6" id="l6o-6H-81w"/>
                            <constraint firstItem="OdS-vs-aBy" firstAttribute="centerX" secondItem="vUw-03-IfX" secondAttribute="centerX" id="qio-Rr-0Ev"/>
                            <constraint firstItem="6Hk-Th-eHL" firstAttribute="width" secondItem="vUw-03-IfX" secondAttribute="width" multiplier="0.4" id="tu2-gl-e3s"/>
                            <constraint firstItem="kMw-3D-Wl4" firstAttribute="centerX" secondItem="vUw-03-IfX" secondAttribute="centerX" id="yJz-Kt-Jg9"/>
                            <constraint firstItem="kMw-3D-Wl4" firstAttribute="width" secondItem="vUw-03-IfX" secondAttribute="width" multiplier="0.6" id="zvo-7X-qeZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTF" destination="kMw-3D-Wl4" id="SnU-mb-klc"/>
                        <outlet property="passTF" destination="lgO-7d-VRl" id="XQm-E9-R0D"/>
                        <outlet property="statusLbl" destination="CXA-US-Np8" id="ct1-um-Oph"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z6Y-kd-91v" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1139.6946564885495" y="-35.211267605633807"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="IDN-Gl-ilu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="SkR-Gk-hCX" customClass="ViewController" customModule="Targets" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Msq-7h-6Ws">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ENTRASTE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYM-nA-R74">
                                <rect key="frame" x="145.66666666666666" y="414" width="102" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UzD-Yd-Onc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fYM-nA-R74" firstAttribute="centerY" secondItem="Msq-7h-6Ws" secondAttribute="centerY" id="b5U-9Y-PaC"/>
                            <constraint firstItem="fYM-nA-R74" firstAttribute="centerX" secondItem="Msq-7h-6Ws" secondAttribute="centerX" id="ewN-BX-Zdk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6mj-N1-bnE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bsH-kg-CYd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2028.2442748091603" y="-35.211267605633807"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="xuA-Pn-i2z">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Em4-01-FYE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aOa-5u-efJ">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="fWD-Nh-wN7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzM-7r-wb1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-645.03816793893122" y="-35.211267605633807"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
